# =============================================================================
# ~/.ssh/config — managed by ~/dotfiles (stowed)
# =============================================================================
# Permissions on the actual file MUST be 600 — `chmod 600 ~/.ssh/config`
# =============================================================================

Host github.com
  AddKeysToAgent yes
  UseKeychain yes
  IdentityFile ~/.ssh/id_ed25519

# Homelab — Raspberry Pi 5
Host pi5
  HostName 192.168.1.144
  User hicloud
  IdentityFile ~/.ssh/id_ed25519
  ServerAliveInterval 60

# Add additional hosts below as you build out the homelab
# Host zimablade
#   HostName <zimablade-ip>
#   User <user>
#   IdentityFile ~/.ssh/id_ed25519
